# delvr.github.io

./: README-template.md  buildscript.gradle  clients.gradle  common.gradle  delvr.css  index.html
